<!DOCTYPE html>
<html>
<head>
<style>

    body {
    background-image: url("https://i.pinimg.com/564x/64/4a/b2/644ab242e39ffcaaeabbdc129d12a643.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}   

#para1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size:40px;
    
}

#h3{
    text-align: center;
    color: rgb(223, 103, 207);
    border: 3px solid rgb(207, 168, 233);
    font-size: 100px;
}

#h1{
    text-align: center;
    color: rgb(98, 41, 136);
    border: 3px solid rgb(207, 168, 233);
    font-size: 150px;
}
#h2{
    text-align: center;
    color: rgb(223, 103, 207);
    border: 3px solid rgb(207, 168, 233);
    font-size: 80px;
}
a{
    text-align: center;
  color: rgb(88, 0, 230);
  
}
#para2 {
    text-align: center;
    color: rgb(47, 14, 75);
    font-size:20px;
 }  
 #para3{
    text-align: center;
    color: rgb(223, 103, 207);
    border: 3px solid rgb(207, 168, 233);
    font-size: 30px;
} 





</style>
</head>
<body>

<h1 id="h1">Toblerone</h1>
<p id="para1"> Make time for Toblerone. Pure chocolate. Pure emotion. Moments of timeless pleasure.</p>
<p><center><img src="https://i.pinimg.com/564x/d1/ea/85/d1ea850b82c4c82e1179aa22438d47c5.jpg" alt="Toblerone" width="300" height="300"></center></p>
<p><center><a href="https://en.wikipedia.org/wiki/Toblerone">For more information.</a></center></p>
<h3 id="h3">History of Toblerone</h3>
<p id="para2">Toblerone was created by Emil Baumann & Theodor Tobler (1876–1941) in Bern, Switzerland, in 1908. Emil Baumann, the cousin of Theodor Tobler, created the unique recipe consisting of milk chocolate including nougat, almonds, and honey. Theodor Tobler came up with the distinctive triangular shape and packaging. The product's name is a portmanteau combining Tobler's name with the Italian word torrone (a type of nougat).The triangular shape of the Matterhorn in the Swiss Alps/Italian Alps is commonly believed to have given Theodor Tobler his inspiration for the shape of Toblerone. However, according to Theodor's sons, the triangular shape originates from a pyramid shape that dancers at the Folies Bergères created as the finale of a show that Theodor saw. Nevertheless, a silhouette of the Matterhorn appears on the modern Toblerone packaging, as seen in the photo above right.Some early advertisements for Tobler chocolate appeared in the international languages Esperanto  and Ido.</p>
<h3 id="h3">Symbol</h3>
<p><center><img src="https://i.pinimg.com/564x/d8/a1/e0/d8a1e0bb3afa3bcc53b454e7fbaecc25.jpg" alt="Symbol" width="300" height="200"></center></p>
<p id="para2">The Toblerone logo meaning is not caught at a glance. The logo consists of a picture of a mountain that echoes the shape of the chocolate bar and the word “Toblerone”. The mountain is believed to be the Matterhorn which is in the Swiss Alps. When people buy a Toblerone bar and see the mountain icon on the packaging, they are unlikely to have a good look at it. But if they did, they would notice a white bear in the mountain which is usually taken for snow.</p>
<p id="para2">Tobler incorporated it in the logo because Bern, the Swiss capital where the bar was created, is called the “City of Bears” and its symbol is a bear featured on the coat of arms of the city. Evidently, the Toblerone logo meaning pays tribute to the birthplace of the popular nutty treat.</p>
<p id="para2">The bear in the Toblerone logo is standing up on its hind legs and takes up nearly the whole mountain. It is enough to spot it once, and then you always see it.</p>
<h2 id="h2">Here are the full list of Toblerone flavors, sizes and variants:</h2>
<p><center><img src="https://i.pinimg.com/564x/80/64/29/806429f7925e7644b0bf441815e116a3.jpg" alt="Symbol" width="300" height="200"></center></p>
<p id="para2">TOBLERONE ONE BY ONE STAND UP BAG</p>
<p id="para2">TOBLERONE CHOCOLATE – MILK</p>
<p id="para2">TOBLERONE ONE BY ONE Swiss Assorted Chocolate</p>
<p id="para2">Toblerone Dark Chocolate</p>
<p id="para2">Swiss Milk Chocolate with Honey and Almond Nougat</p>
<p id="para2">TOBLERONE FRUIT and NUT CHOCOLATE</p>
<p id="para2">Toblerone Tobelle</p>
<p id="para2">Toblerone White Chocolate</p>
<p id="para3">Email Us:</p>
<p id="para2">phconsumercare@mdlz.com</p>
<p id="para3">Reference:</p>
<p><center><a href="https://en.wikipedia.org/wiki/Toblerone>">https://en.wikipedia.org/wiki/Toblerone></a></center></p>
<p><center><a href="https://www.chocolatebrandslist.com/toblerone/">https://www.chocolatebrandslist.com/toblerone/</a></center></p>
<p><center><a href="https://www.toblerone.co.uk/en">https://www.toblerone.co.uk/en</a></center></p>

</body>
</html>
